{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u273 \'e2y l\'e0 m\u7897 t b\'e0i \u273 \u432 \u7907 c design theo h\u432 \u7899 ng l\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng OOP.\
OOP c\'f3 4 thu\uc0\u7897 c t\'ednh\
	+ T\'ednh k\uc0\u7871  th\u7915 a\
	+ T\'ednh \uc0\u273 \'f3ng g\'f3i\
	+ T\'ednh \uc0\u273 a h\'ecnh\
	+ T\'ednh tr\uc0\u7915 u t\u432 \u7907 ng\
\
Trong b\'e0i ch\'fang ta c\'f3 th\uc0\u7875  th\u7845 y \u7903  CityTableVC v\'e0 v\'e0 DistrictTableVC \u273 \u7873 u \u273 \'ea hi\u7879 n th\u7883  t\'ean. Th\'ec ch\'fang ta x\'e2y d\u7921 ng l\u7899 p base class v\'e0 code \u7903  trong l\u7899 p \u273 \'f3. Sau \u273 \'f3 CityTableVC v\'e0 DistrictTableVC k\u7871  th\u7915 a l\u7899 p base \u273 \u7875  hi\u7875 n th\u7883  t\'ean cua city v\'e0 district. \u272 \'e2y l\'e0 t\'ednh k\u7871  th\u7915 a trong OOP.\
\
- T\'ednh \uc0\u273 a h\'ecnh: Ch\'fang ta th\u7845 y \u417  c\u7843  2 tableVC \u273 \u7873 u k\u7871  th\u7915 a t\u7915  base tuy nhi\'ean l\u7841 i t\u7921  hi\u7875 u \u273 \u7875  hi\u7879 n th\u7883  ra d\u7919  li\u7879 u kh\'e1c nhau. \u273 \'f3 l\'e0 t\'ednh da h\'ecnh\
\
_ t\'ednh tr\uc0\u7915 u t\u432 \u7907 ng: l\'e0 l\u7899 p base tableVC. c\'e1c l\u7899 p table c\'f3 chung thu\u7897 c t\'ednh gi\u7889 ng nhau dc nh\'f3m l\u7841 i v\'e0 code \u7903  l\u7899 p baseTableVC dc g\u7885 i l\'e0 t\'ednh tr\u7915 u t\u432 \u7907 ng\
\
- t\'ednh \uc0\u273 \'f3ng g\'f3i : L\'e0 \u273 \'f3ng g\'f3i d\u7919  li\u7879 u \u273 \u7875  ng\u432 \u7901 i kh\'e1c or class k th\u7875  nh\'ecn th\u7845 y ki\u7875 u d\u7919  li\u7879 u b\'ean trong.}